{
  "mainSolution": {
    "value": "C:\\Users\\salil\\Documents\\Salil\\Programming\\Competitive-Programmming\\Programs\\SPOJ - Basics\\FEASTOFPIGS\\sol.cpp"
  },
  "bruteSolution": {
    "value": "c:\\Users\\salil\\Documents\\Salil\\Programming\\Competitive-Programmming\\Programs\\SPOJ - Basics\\FEASTOFPIGS\\brute.cpp"
  },
  "generator": {
    "value": "c:\\Users\\salil\\Documents\\Salil\\Programming\\Competitive-Programmming\\Programs\\SPOJ - Basics\\FEASTOFPIGS\\gen.py"
  },
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "FEASTOFPIGS",
      "group": "SPOJ - Basics",
      "url": "https://www.spoj.com/problems/MOMOS/",
      "memoryLimit": 1536,
      "timeLimit": 2000
    }
  }
}