<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<meta name="Description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<meta name="robots" content="all,follow">

<!-- CSS --> 
<link rel="stylesheet" href="styles\default.css" type="text/css" media="screen, projection, tv">
<link rel="stylesheet" href="styles\print.css" type="text/css" media="print">

<!-- Favicon -->
<link rel="shortcut icon" href="img\iarcslogo.png" type="image/x-icon">
</head>

<body id="top">
<div id="wrapper">

	<div class="header">
	<h1><span><a href="http://www.iarcs.org.in/inoi"><span id="color">Indian Computing Olympiad</span></a></span></h1>
	<p id="about">Training Material</p>

	<a href="#skip-menu" class="hidden">Skip menu</a> <!-- Skip menu -->
	<div id="menu-box">
	  <ul id="web">
	    <li><a href="..\contact\index.html">Contact</a></li>
	    <li><a href="..\iindex\index.html">Index</a></li>
	    <li><a class="active" id="first" href="index-1.html">Problems</a></li>
	    <li><a href="../topics">Topics</a></li>
	    <li><a href="..\index-1.html">Home</a></li>
	  </ul>
	</div>

	</div> <!-- Header end -->

<hr class="noscreen">

<div id="skip-menu"></div>

<div class="page">
  <div class="col-r">
    <div class="col-r-in">

      <h2>
        <a href="..\topics\greedy.html">Greedy Algorithms</a>&rarr;
        <a href="..\topics\heaps.html">Heaps</a>&rarr;
        Backup (APIO 2007)
      </h2>

      <p>
	You need to back up computer data for offices situated
	along single street. You decide to pair off the offices.
	For each pair of offices you run a network cable between
	the two buildings so that they can back up each others'
	data.
      </p>

      <p>
	However, your local telecommunications company will only
	give you K network cables, which means you can only
	arrange backups for K pairs of offices (2K offices in
	total). No office may belong to more than one pair (that
	is, these 2K offices must all be different).
	Furthermore, the telecommunications company charges by
	the kilometre. This means that you need to choose these K
	pairs of offices so that you use as little cable as
	possible.
      </p>

      <p>
	As an example, suppose you had five offices on a street,
	situated at distance 1, 3, 4, 6 and 12 from the beginning
	of the street, and the telecommunications company will
	provides you with K = 2 cables.  The best pairing in this
	example is created by linking the first and second
	offices together, and linking the third and fourth
	offices together. This uses K = 2 cables as required,
	where the first cable has length 3 – 1 = 2, and the
	second cable has length 6 – 4 = 2. This pairing requires
	a total of 4 of network cables, which is the smallest
	total possible.
      </p>

      <p>
	Given the locations of N offices and the number of cables
	K that are made available, compute the cost in cable
	length of the best K way pairing.  (N&le;100,000).
      </p>

      <div id="solution">
	<h2>Solution</h2>
      </div>

      <p>
	Observe that in the optimal solution any cable must run from an office to
	its neighbour.  If a cable spans an office (or another connection), we can
	reconnect it in a shorter way.
      </p>

      <pre>
          __________
         |          |
         w    x     y              =>   w---x     y

          _________________
         |                 |
         w    x-----y      z       =>   w---x     y-----z
      </pre>

      <p>
	This provides us an immediate dynamic programming solution.
      </p>

      <p>
	Let Cable(j,m) be the optimal way of connecting offices
	1..j using m cables.  Then
      </p>

      <ul>
	<li>
	  Cable(j+1,m) = <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min{<br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cable(j,m),  // Do not connect office j<br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cable(j-1,m-1)
	  + (dist(j) - dist(j-1)) // Connect j to j-1<br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</li>
      </ul>
      
      <p>
	This yield an N*K algorithm, which is good enough for 60% of the test
	cases, but not the full range.
      </p>

      <p>
	Another approach is to greedily assign pairs according to shortest
	distance.  This is wrong, but from the wrong solution, we can extract a
	better solution than the dynamic programming above.
      </p>

      <p>
	Suppose the offices are arranged as follows
      </p>

      <pre>
	A <-11-> B <-5-> C <-3-> D <-6->E <-14-> F <-10-> G <-9-> H <-10-> I
      </pre>

      <p>
	and we have K = 4 cables.
      </p>

      <p>
	A greedy solution would first pick CD = 3.  This rules
	out BC and DE.  The next best is GH = 9.  This rules out
	FG = 10 and HI = 10, so we have to finish with AB = 11
	and EF = 14 for a total length of 3+9+11+14=37.
      </p>

      <p>
	On the other hand, we could have picked {BC=5, DE=6,
	FG=10, HI=10} for a total of 31.
      </p>

      <p>
	Notice that if the minimum edge (CD, in this case) is not
	in the optimal solution, both its adjacent edges must be
	in the optimal solution (BC and DE, in this case).
	Suppose this is not the case --- that is, CD is minimum,
	but one of BC or DE is not used in the optimum solution.
	Then, either C or D is still free and we can replace BC
	by CD or DE by CD, depending on which one is available,
	and get a shorter solution.
      </p>

      <p>
	This yields the following approach.  We greedily add the
	edge CD = 3.  Then we compensate for a possible mistake
	by adding a "virtual" edge "BE".  The edge "BE"
	corresponds to undoing CD and adding instead the pair
	{BC,DE}.  The cost of BC+CD = 11.  The cost of CD is 3.
	If we say that adding CD and then adding "BE" is the same
	as BC+CD, we need the cost of CD+"DE" to be 11, so the
	cost of "BE" is 11-3 = 8.
      </p>

      <p>
	We now have a partial greedy solution {CD} and a new
	problem involving A,B,E,F,G,H,I that looks like this.
      </p>


      <pre>
	 A <-11-> B     C **3** D     E <-14-> F <-10-> G <-9-> H <-10-> I
	          |___________________|
	                    8
     </pre>

      <p>
	In this problem, the virtual edge "BE" is shortest, so we
	add this to our greedy solution and get a new virtual
	edge "AF" of length 11+14-8 = 17.
      </p>

      <pre>
        Soln = {CD,"BE"}

        A <-11-> B     C **3** D     E <-14-> F <-10-> G <-9-> H <-10-> I
        |        *                  *         |
        |         ******** 8 *******          |
         ----------------17-------------------
      </pre>

      <p>
	Using greedy, the next best edge is GH, so we add it and
	put in a virtual edge "FI" of length 10+10-9 = 11.
      </p>

      <pre>
	 Soln = {CD,"BE",GH}

	 A <-11-> B     C **3** D     E <-14-> F <-10-> G **9** H <-10-> I
	 |        *                  *         |                         |
	 |         ******** 8 *******          |                         |
	  ----------------17------------------- -----------11------------
      </pre>

      <p>
	For the fourth edge, we choose the smaller of the two virtual edges "FI",
	and we have a solution for K = 4 as follows:
      </p>

      <pre>
	Soln = {CD,"BE",GH,"FI"}
      </pre>

      <p>
	This corresponds to doing CD, undoing it and replacing it by {BC,DE}, doing
	GH, undoing it and replacing it by {FG,HI}, for a final solution of
	{BC,DE,FG,HI}, which matches the solution we pointed out earlier.
      </p>

      <p>
	Why does this work?  The idea is an extension of what we argued about the
	overall minimum edge and its two neighbours.  For each edge we add, we
	preserve the possibility of undoing it in the virtual edge, using the fact
	that undoing a greedy choice requires adding both neighbours to the
	solution.
      </p>

      <p>
	How do we implement this?
      </p>

      <ol>
	<li>. Maintain the current cost of edges in a heap.  Also maintain a boolean
	  array Used[1..N] where Used[i] is true if i has been used up already.</li>

	<li>. At each step, delete the minimum cost edge (i,j) from the
	  heap.</li>

	<ul>
	  <li>   If either i or j has already been used, we discard this edge
	    and pick the next minimum edge from the heap.</li>

	  <li>
	    If both i and j are unused, we add (i,j) to our solution, mark Used[i] =
	    Used[j] = True and add a virtual edge (i-1,j+1) with the appropriate
	    cost to the heap.
	  </li>

	</ul>
      </ol>

<p>
Thus, we spend O(N) time building the initial heap and make K updates to
the heap, so the overall time is N + K log N.
</p>

      <hr class="noscreen">
      <br>


    </div>
  </div> <!-- Right column end -->


    <hr class="noscreen">

  <div class="col-l">
    <div class="col-l-in">
      <h3>Problems related to</h3>
      <ul class="menu">
        <li><a href="index-1.html#binarysearch">Searching</a></li>
        <li><a href="index-1.html#sorting">Sorting</a></li>
        <li><a href="index-1.html#graphs">Basic Graph Algorithms</a></li>
        <li><a href="index-1.html#dp">Dynamic Programming</a></li>
        <li><a href="index-1.html#greedy">Greedy Algorithms</a></li>
        <li><a href="">Computing Shortest Paths</a></li>
        <li><a href="index-1.html#heaps">Heaps</a></li>
        <li><a href="index-1.html#permutations">Permutations</a></li>
        <li><a href="index-1.html#dags">Directed Acyclic Graphs</a></li>
        <li><a href="index-1.html#prefix-sums">Computing Prefix Sums</a></li>
        <li><a href="index-1.html#sliding-window">Sliding Window Algorithms</a></li>
        <li><a href="index-1.html#advanced-graph-algorithms">Advanced Graph Algorithms</a></li>
        <li><a href="index-1.html#dp-trees">Dynamic Programming on Trees</a></li>
        <li><a href="index-1.html#range-queries">Range Queries</a></li>
        <li><a href="index-1.html#network-flows">Network Flows</a></li>
        <li><a href="index-1.html">Games and Strategies</a></li>
        <li><a href="index-1.html#geometry">Geometry</a></li>
      </ul>


      <br>

    </div>
  </div> <!-- Left column end -->

  <div class="cleaner">&nbsp;</div>

        </div> <!-- Page end -->

        <div id="footer">
                <ul>
                  <li><a href="..\index-1.html">Home</a>|</li>
                  <li><a href="../topics">Topics</a>|</li>
                  <li><a href="">Problems</a>|</li>
                  <li><a href="..\iindex\index.html">Index</a>|</li>
                  <li><a href="..\contact\index.html">Contact</a></li>
                </ul>

        <p><a href="#" onclick="print();" title="Javascript needed for a Print">Print</a> | <a href="#top">Top</a>&uarr;</p>
        </div> <!-- Footer end -->

</div> <!-- Wrapper end -->

<p id="backlinks">&copy;IARCS 2012&ndash;2016</p>
<p id="backlinks"><a href="http://www.pestujemeweb.cz/">Pěstujeme web</a> | visit: <a href="http://www.junglegym.cz/" title="Skluzavky Jungle Gym">Skluzavky</a></p>

</body>
</html>
